<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "libvirtwol">
<!ENTITY author    "dmacias72">
<!ENTITY version   "2019.01.06">
<!ENTITY launch    "Settings/VMSettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/unRAID-libvirtwol/master">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64-1">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" launch="&launch;" version="&version;" pluginURL="&pluginURL;">

<!--
This Plugin installs libvirt tools for unRaid 6.4+  All dependencies are installed as needed and is controlable from the webgui.
-->

<CHANGES>
##&name;
###2019.01.06
- move all python dependencies to virtual environment package
- add initial support for virtual bmc
###2018.10.28
- update libvirt-python to 4.7 for 6.6
- remove support link from readme
###2018.01.13
- require NerdPack for Python 2 install
- add notification for missing python
###2017.11.28a
- update libvirt-python to 3.8 for 6.4
- update python to 2.7.14a for 6.4
- add work around to plugin install services
###2017.11.28
- move to separate repo
###2017.04.11
- update python for 6.2, 6.3 and 6.4
###2017.01.30a
- harden code for XSS and CSRF vulnerabilities
- fix form not defined and submitting
- update libvirt-python to 2.5.0 for 6.3
- update python to 2.7.13
- add support link to readme
###2016.11.05
- fix: continue script on exception e.g. error in vm xml
###2016.10.22
- fix: min and max
###2016.10.15
- add: min and max versions
###2016.10.09
- update for 6.3
###2016.09.16
- update python to 2.7.12
###2016.06.04
- add rc script
- amend dynamix plugin api
###2016.04.16
- add help button comments
- add dynamix plugin API
- add white-space: normal to fix status css formatting
###2016.03.23
- remove libpcap
###2016.03.19
- add wake on lan to advanced view
###2016.03.14
- update package locations
###2016.03.12
- add dual package support for 6.1 and 6.2+
- add python 2.7.11 for 6.2+
- add libvirt python 1.3.1 for 6.2+
- move settings to php file and include in vm settings
- move all permissions on scripts to plugin package install
###2016.01.22
- update install and remove scripts
- check if config exists
- create a default config file
###2016.01.02
- fix not starting with array
###2015.12.21a
- fix config file and start/stop
- add unRAID version check
- add md5 package ckeck
- convert install and remove scripts
###2015.12.01
- added fix for other packet sizes
###2015.11.18
- update python to 2.7.9
###2015.11.17
- fix start and stop event permissions
###2015.11.16
- added promiscuous mode to listen for all packets
- will recieve all ether proto 0x0842 packets now
###2015.11.15
- added support for ethertype 0x0842
- tested with ether-wake but asus router still not waking
###2015.11.14c
- fix plugin page image and link
- pkg variable typo
###2015.11.14
- initial commit
</CHANGES>

<FILE Name="&plgPATH;/libvirt-python-env-4.7.0-x86_64-1.txz" Min="6.6" Run="upgradepkg --install-new">
<URL>&pkgURL;/libvirt-python-env-4.7.0-x86_64-1.txz</URL>
<MD5>1ad4e65e38361ec971772edb1945a109</MD5>
</FILE>

<FILE Name="&plgPATH;/libvirt-python-env-4.5.0-x86_64-1.txz" Min="6.5" Max="6.5.99" Run="upgradepkg --install-new">
<URL>&pkgURL;/libvirt-python-env-4.5.0-x86_64-1.txz</URL>
<MD5>3b1d2ebfcfd64da7714ffd089f9baee2</MD5>
</FILE>

<FILE Name="&plgPATH;/libvirt-python-env-3.8.0-x86_64-1.txz" Min="6.4" Max="6.4.99" Run="upgradepkg --install-new">
<URL>&pkgURL;/libvirt-python-env-3.8.0-x86_64-1.txz</URL>
<MD5>cda965bdf9d67fb878f7ea8e17f51039</MD5>
</FILE>

<FILE Name="&plgPATH;/libvirt-python-env-2.5.0-x86_64-1.txz" Min="6.3" Max="6.3.99" Run="upgradepkg --install-new">
<URL>&pkgURL;/libvirt-python-env-2.5.0-x86_64-1.txz</URL>
<MD5>bb0ac57ece862e4a5ff35db77d8e337c</MD5>
</FILE>

<FILE Name="&plgPATH;/libvirt-python-env-1.3.1-x86_64-1.txz" Min="6.2" Max="6.2.99" Run="upgradepkg --install-new">
<URL>&pkgURL;/libvirt-python-env-1.3.1-x86_64-1.txz</URL>
<MD5>acecf1507f7c7ad0acb6f1e6837fb8c8</MD5>
</FILE>

<FILE Name="&plgPATH;/libvirt-python-env-1.2.18-x86_64-1.txz" Min="6.1" Max="6.1.99" Run="upgradepkg --install-new">
<URL>&pkgURL;/libvirt-python-env-1.2.18-x86_64-1.txz</URL>
<MD5>80bd2f9dfcc1af8231f8ee6acc5b4f8a</MD5>
</FILE>

<FILE Name="/boot/config/domain.cfg">
<INLINE>
<![CDATA[
WOL="disable"
VBMC="disable"
]]>
</INLINE>
</FILE>

<!--
The 'plugin' package file.
-->
<FILE Name="&plgPATH;/&plgNAME;.txz">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
</FILE>

<!--
The 'plugin' package MD5 hash.
-->
<FILE Name="&plgPATH;/&plgNAME;.md5">
<URL>&gitURL;/archive/&plgNAME;.md5</URL>
</FILE>

<!-- WORKAROUND -->
<FILE Name="/tmp/start_&name;" Mode="0770">
<INLINE>
#!/bin/bash
CONFIG=/boot/config/domain.cfg

# read our configuration
if [ -e "$CONFIG" ]; then
    source "$CONFIG"
fi

# stopping service
/etc/rc.d/rc.&name; stop
sleep 1

# start service if enabled
if [ "$WOL" == "enable" ]; then
    # starting service
    /etc/rc.d/rc.&name; start
    sleep 1
fi

# stopping service
/etc/rc.d/rc.virtualbmc stop
sleep 1

# start service if enabled
if [ "$VBMC" == "enable" ]; then
    # starting service
    /etc/rc.d/rc.virtualbmc start
    sleep 1
fi

</INLINE>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
#Verify unRAID Version
source /etc/unraid-version
VER=${version:0:3}

if [[ $VER == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Verify and install plugin package
sum1=$(/usr/bin/md5sum &plgPATH;/&plgNAME;.txz)
sum2=$(/usr/bin/cat &plgPATH;/&plgNAME;.md5)
if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
  echo "Wrong 'plugin' package md5 hash."
  rm &plgPATH;/&plgNAME;.txz
  rm &plgPATH;/&plgNAME;.md5
  exit 1
else
    if [[ $VER == 6.2 ]]; then
        # restore VM Manager Menu
        sed -i -- 's/VMManager:1/OtherSettings/g' /usr/local/emhttp/plugins/dynamix.vm.manager/VMSettings.page
    fi

    if [[ $VER == 6.3 ]]; then
        # restore VM Manager Menu
        sed -i -- 's/VMManager:1/OtherSettings/g' /usr/local/emhttp/plugins/dynamix.vm.manager/VMSettings.page
    fi

    upgradepkg --install-new &plgPATH;/&plgNAME;.txz

    # Start scripts if enabled
    echo "starting ipmi services..."
    at -M -f /tmp/start_&name; now 2>/dev/null

    sleep 1

    rm -f /tmp/start_&name;

    # Cleaning old source files
    find &plgPATH;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete
    find &plgPATH;/ -type f -iname "&name;*.md5" ! -iname "*&version;*" -delete

echo ""
echo "--------------------------------------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires NerdPack's Python 2 to operate"
echo " http://raw.githubusercontent.com/dmacias72/unRAID-NerdPack/master/plugin/NerdPack.plg"
echo " Copyright 2016-2019, &author;"
echo " Version: &version;"
echo "--------------------------------------------------------------------------------------"
echo ""

fi
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
&emhttp;/scripts/stop
removepkg &plgPATH;/*.txz
rm -rf &emhttp;
rm -f &plgPATH;/*.txz \
  &plgPATH;/*.md5

# restore VM Manager Menu
#sed -i -- 's/VMManager:1/OtherSettings/g' /usr/local/emhttp/plugins/dynamix.vm.manager/VMSettings.page

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2016-2019, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>